apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.1.1'
    implementation 'com.android.tools.build:transform-api:1.5.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = "zhaoyun.techstack.android.transform"
                artifactId = "transform-plugin"
                version = "1.0.0"
            }
        }
        repositories {
            maven {
                url = rootProject.file("./build/")
            }
        }
    }
}