# AndroidTechStack

./: android.gradle  app.gradle  gradle.properties  settings.gradle
Dependency/: build.gradle
Dependency/src/androidTest/java/zhaoyun/techstack/android/dependency/: ExampleInstrumentedTest.java
Dependency/src/main/: AndroidManifest.xml
Dependency/src/main/java/zhaoyun/techstack/android/dependency/: MainActivity.kt
Dependency/src/test/java/zhaoyun/techstack/android/dependency/: ExampleUnitTest.java
Framework/BroadcastReceiver/: build.gradle
Framework/BroadcastReceiver/receiver/: build.gradle
Framework/BroadcastReceiver/receiver/src/main/: AndroidManifest.xml
Framework/BroadcastReceiver/receiver/src/main/java/zhaoyun/techstack/android/broadcastreceiver/receiver/: DynamicBroadcastReceiver.java  ReceiverActivity.java  StaticNoPermissionBroadcastReceiver.java
Framework/BroadcastReceiver/receiver/src/main/res/layout/: activity_receiver.xml
Framework/BroadcastReceiver/receiver/src/main/res/values/: strings.xml
Framework/BroadcastReceiver/sender/: build.gradle
Framework/BroadcastReceiver/sender/src/main/: AndroidManifest.xml
Framework/BroadcastReceiver/sender/src/main/java/zhaoyun/techstack/android/broadcastreceiver/sender/: LocalBroadcastReceiver.java  SenderActivity.java
Framework/BroadcastReceiver/sender/src/main/res/layout/: activity_sender.xml
Framework/BroadcastReceiver/sender/src/main/res/values/: strings.xml
Framework/ContentProvider/observer/: build.gradle
Framework/ContentProvider/observer/src/main/: AndroidManifest.xml
Framework/ContentProvider/observer/src/main/java/zhaoyun/techstack/android/contentprovider/observer/: Anime.java  AnimeAdapter.java  AnimeTable.java  MainActivity.java
Framework/ContentProvider/observer/src/main/res/layout/: activity_main.xml  item_view_anime.xml
Framework/ContentProvider/observer/src/main/res/values/: strings.xml
Framework/ContentProvider/provider/: build.gradle
Framework/ContentProvider/provider/src/androidTest/java/zhaoyun/techstack/android/contentprovider/: ExampleInstrumentedTest.java
Framework/ContentProvider/provider/src/main/: AndroidManifest.xml
Framework/ContentProvider/provider/src/main/java/zhaoyun/techstack/android/contentprovider/provider/: AnimeContentProvider.java  MainActivity.java
Framework/ContentProvider/provider/src/main/java/zhaoyun/techstack/android/contentprovider/provider/database/: AnimeDatabaseHelper.java  AnimeFactory.java  (+1 more)
Framework/ContentProvider/provider/src/main/res/values/: strings.xml
Framework/ContentProvider/provider/src/test/java/zhaoyun/techstack/android/contentprovider/: ExampleUnitTest.java
Topic/Arch/Mvvm/: build.gradle
Topic/Arch/Mvvm/src/androidTest/java/zhaoyun/techstack/mvvm/: ExampleInstrumentedTest.kt
Topic/Arch/Mvvm/src/main/: AndroidManifest.xml
Topic/Arch/Mvvm/src/main/java/zhaoyun/techstack/android/mvvm/: Anime.kt  AnimeModel.kt  AnimeView.kt  AnimeViewModel.kt  MainActivity.kt
Topic/Arch/Mvvm/src/main/res/layout/: activity_main.xml
Topic/Arch/Mvvm/src/test/java/zhaoyun/techstack/mvvm/: ExampleUnitTest.kt
Topic/Modular/: build.gradle  config.gradle  module.gradle
Topic/Modular/app/: build.gradle
Topic/Modular/app/src/androidTest/java/zhaoyun/teckstack/android/modular/: ExampleInstrumentedTest.java
Topic/Modular/app/src/main/: AndroidManifest.xml
Topic/Modular/app/src/main/java/zhaoyun/teckstack/android/modular/: MainActivity.java
Topic/Modular/app/src/main/res/layout/: activity_main.xml
Topic/Modular/app/src/main/res/values/: strings.xml
Topic/Modular/app/src/test/java/zhaoyun/teckstack/android/modular/: ExampleUnitTest.java
Topic/Modular/common/: build.gradle
Topic/Modular/common/src/androidTest/java/zhaoyun/teckstack/android/modular/common/: ExampleInstrumentedTest.java
Topic/Modular/common/src/main/: AndroidManifest.xml
Topic/Modular/common/src/test/java/zhaoyun/teckstack/android/modular/common/: ExampleUnitTest.java
Topic/Modular/order/: build.gradle
Topic/Modular/order/src/androidTest/java/zhaoyun/teckstack/android/modular/order/: ExampleInstrumentedTest.java
Topic/Modular/order/src/main/: AndroidManifest.xml
Topic/Modular/order/src/main/debug/: AndroidManifest.xml
Topic/Modular/order/src/main/java/zhaoyun/teckstack/android/modular/order/: OrderActivity.java
Topic/Modular/order/src/main/res/layout/: order_activity.xml
Topic/Modular/order/src/main/res/values/: colors.xml  strings.xml  styles.xml
Topic/Modular/order/src/test/java/zhaoyun/teckstack/android/modular/order/: ExampleUnitTest.java
Topic/Modular/personal/: build.gradle
Topic/Modular/personal/src/androidTest/java/zhaoyun/teckstack/android/modular/personal/: ExampleInstrumentedTest.java
Topic/Modular/personal/src/main/: AndroidManifest.xml
Topic/Modular/personal/src/main/debug/: AndroidManifest.xml
Topic/Modular/personal/src/main/java/zhaoyun/teckstack/android/modular/personal/: PersonalActivity.java
Topic/Modular/personal/src/main/res/layout/: personal_activity.xml
Topic/Modular/personal/src/main/res/values/: colors.xml  strings.xml  styles.xml
Topic/Modular/personal/src/test/java/zhaoyun/teckstack/android/modular/personal/: ExampleUnitTest.java
Topic/Modular/router-api/: build.gradle
Topic/Modular/router-api/src/main/: AndroidManifest.xml
Topic/Modular/router-processor/: build.gradle
Topic/Transform/Plugin/: build.gradle
Topic/Transform/Plugin/src/main/java/zhaoyun/techstack/android/transform/: CustomTransform.java  TransformPlugin.java
Topic/Transform/Test/: build.gradle
Topic/Transform/Test/src/androidTest/java/zhaoyun/techstack/android/transform/test/: ExampleInstrumentedTest.kt
Topic/Transform/Test/src/main/: AndroidManifest.xml
Topic/Transform/Test/src/main/java/zhaoyun/techstack/android/transform/test/: MainActivity.kt
Topic/Transform/Test/src/main/res/values/: themes.xml
Topic/Transform/Test/src/test/java/zhaoyun/techstack/android/transform/test/: ExampleUnitTest.kt
scripts/gradle/: android_application.gradle  android_library.gradle  java_library.gradle  kotlin_library.gradle
(+532 files in other folders)
