apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility TARGET_COMPATIBILITY
        sourceCompatibility SOURCE_COMPATIBILITY
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation APPCOMPAT
    implementation CONSTRAINT_LAYOUT
    testImplementation JUNIT
    androidTestImplementation ANDROID_TEST_RUNNER
    androidTestImplementation ANDROID_TEST_EXT_JUNIT
    androidTestImplementation ANDROID_TEST_ESPRESSO
}
