# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Android
COMPILE_SDK_VERSION = 30
BUILD_TOOLS_VERSION = 30.0.2
MIN_SDK_VERSION = 16
TARGET_SDK_VERSION = 30
SOURCE_COMPATIBILITY = 1.8
TARGET_COMPATIBILITY = 1.8


# Implementation
APPCOMPAT = androidx.appcompat:appcompat:1.2.0
CONSTRAINT_LAYOUT = androidx.constraintlayout:constraintlayout:2.0.1
RECYCLER_VIEW = androidx.recyclerview:recyclerview:1.1.0
MATERIAL = com.google.android.material:material:1.3.0-alpha02
LOCAL_BROADCAST_MANAGER = androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
CARD_VIEW = androidx.cardview:cardview:1.0.0
COORDINATOR_LAYOUT = androidx.coordinatorlayout:coordinatorlayout:1.1.0
VIEW_PAGER_2 = androidx.viewpager2:viewpager2:1.1.0-alpha01
FRESCO = com.facebook.fresco:fresco:2.3.0
RXJAVA = io.reactivex.rxjava3:rxjava:3.0.6
RXJAVA_ANDROID = io.reactivex.rxjava3:rxandroid:3.0.0

# testImplementation
JUNIT = junit:junit:4.13

# androidTestImplementation
ANDROID_TEST_RUNNER = androidx.test:runner:1.3.0
ANDROID_TEST_EXT_JUNIT = androidx.test.ext:junit:1.1.2
ANDROID_TEST_ESPRESSO = androidx.test.espresso:espresso-core:3.3.0
