rootProject.name = "AndroidTechStack"

include ':Dependency'

include ':Kotlin'

include ':Framework:Service'
include ':Framework:Handler'
include ':Framework:SharedPreferences'
include ':Framework:Fragment:basic'
include ':Framework:Fragment:lifecycle'
include ':Framework:Fragment:overlapping'
include ':Framework:Fragment:pager'
include ':Framework:ContentProvider:observer'
include ':Framework:ContentProvider:provider'
include ':Framework:BroadcastReceiver:receiver'
include ':Framework:BroadcastReceiver:sender'
include ':Framework:Activity:BackStack:app'
include ':Framework:Activity:BackStack:another'
include ':Framework:Activity:ActivityLifeCycles'

include ':Topic:Optimization:Memory'
include ':Topic:Plugin:Hook:host'
include ':Topic:Plugin:Hook:plugin'
include ':Topic:Plugin:Hook:plugin-library'
include ':Topic:Plugin:Stub:host'
include ':Topic:Plugin:Stub:plugin'
include ':Topic:Plugin:Stub:plugin-library'
include ':Topic:Modular:app'
include ':Topic:Modular:common'
include ':Topic:Modular:order'
include ':Topic:Modular:personal'
include ':Topic:Modular:router-annotation'
include ':Topic:Modular:router-api'
include ':Topic:Modular:router-processor'
include ':Topic:IPC'
include ':Topic:Arch:Mvvm'

include ':UI:Bitmap'
include ':UI:Animation'
include ':UI:TouchEvent'
include ':UI:CollapsingToolbarLayout'
include ':UI:AppBarLayout'
include ':UI:CoordinatorLayout:basic'
include ':UI:CoordinatorLayout:custom'
include ':UI:NestedScroll'
include ':UI:TabLayout:basic'
include ':UI:TabLayout:custom'
include ':UI:ViewPager:clipchildren'
include ':UI:ViewPager:fragment'
include ':UI:ViewPager:loop'
include ':UI:ViewPager:reuse'
include ':UI:ViewPager:state'
include ':UI:ViewPager:transformer'
include ':UI:ViewPager:view'
include ':UI:ViewPager2:clipchildren'
include ':UI:ViewPager2:fragment'
include ':UI:ViewPager2:loop'
include ':UI:ViewPager2:transformer'
include ':UI:ViewPager2:view'
include ':UI:CardView'
include ':UI:CutoutMode'
include ':UI:Toolbar'
include ':UI:SystemBar'
include ':UI:Draw'

include ':Library:DataBinding'
include ':Library:Fresco'