apply from: rootProject.file('scripts/gradle/android_application.gradle')

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [module: project.name]
            }
        }
    }

    resourcePrefix "${project.name}_"
}

dependencies {
    implementation project(":Topic:Modular:common")
    implementation project(':Topic:Modular:router-annotation')
    annotationProcessor project(':Topic:Modular:router-processor')

    if (!isModular) {
        implementation project(":Topic:Modular:order")
        implementation project(":Topic:Modular:personal")
    }
}
