<?xml version="1.0" encoding="utf-8"?>
<zhaoyun.techstack.android.view.nestedscroll.approach2.NestedScrollContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".approach2.Approach2Activity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:itemCount="100"
        tools:listitem="@layout/item_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:itemCount="100"
        tools:listitem="@layout/item_view" />
</zhaoyun.techstack.android.view.nestedscroll.approach2.NestedScrollContainer>