<templateSet group="zhaoyun">
  <template name="region_begin" value="//region $REGION$" description="region begin" toReformat="false" toShortenFQNames="true">
    <variable name="REGION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="region_end" value="//endregion $REGION$" description="region end" toReformat="false" toShortenFQNames="true">
    <variable name="REGION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="region" value="//region $REGION$&#10;&#10;//endregion $REGION$" description="region" toReformat="false" toShortenFQNames="true">
    <variable name="REGION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>