<templateSet group="zhaoyun">
  <template name="sep_lines" value="/* ---------- $CLASS$ ---------- */" description="seperator lines for comments" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="singleton" value="/* ---------- Singleton ---------- */&#10;&#10;private static $CLASS$ sInstance = null;&#10;&#10;public static $CLASS$ getInstance() {&#10;    if (sInstance == null) {&#10;        synchronized ($CLASS$.class) {&#10;            if (sInstance == null) {&#10;                sInstance = new $CLASS$();&#10;            }&#10;        }&#10;    }&#10;&#10;    return sInstance;&#10;}&#10;&#10;/* ---------- End of Singleton ---------- */&#10;&#10;private $CLASS$() {&#10;}" description="singleton" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sep_lines_xml" value="&lt;!-- ========== $CLASS$ ========== --&gt;" description="seperator lines for comments in xml" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="sep_end" value="/* ----------------------------- */" description="seperator lines for comments end" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tag" value="private static final String TAG = $CLASS$.class.getSimpleName();" description="log tag of class name" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="getter" value="/* ---------- Getter ---------- */" description="getter comments" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="setter" value="/* ---------- Setter ---------- */" description="setter comments" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="json_field" value="private static final String JSON_FIELD_$NAME$ = &quot;$name$&quot;;" description="json field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>