<templateSet group="zhaoyun_java">
  <template name="singleton_double_check" value="//region ---------- SINGLETON ----------&#10;&#10;private static $CLASS$ sInstance = null;&#10;&#10;public static $CLASS$ getInstance() {&#10;    if (sInstance == null) {&#10;        synchronized ($CLASS$.class) {&#10;            if (sInstance == null) {&#10;                sInstance = new $CLASS$();&#10;            }&#10;        }&#10;    }&#10;&#10;    return sInstance;&#10;}&#10;&#10;//endregion ---------- SINGLETON ----------&#10;&#10;private $CLASS$() {&#10;}" description="singleton" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tag" value="private static final String TAG = $CLASS$.class.getSimpleName();" description="log tag of class name" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="singleton_holder" value="//region SINGLETON&#10;&#10;public static $CLASS$ getInstance() {&#10;    return InstanceHolder.INSTANCE;&#10;}&#10;&#10;private static class InstanceHolder {&#10;    private static final Test INSTANCE = new $CLASS$();&#10;}&#10;&#10;//endregion SINGLETON&#10;&#10;private $CLASS$() {&#10;}" description="singleton" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>