<templateSet group="zhaoyun_java">
  <template name="singleton_double_check" value="//region ---------- SINGLETON ----------&#10;&#10;private static $CLASS$ sInstance = null;&#10;&#10;public static $CLASS$ getInstance() {&#10;    if (sInstance == null) {&#10;        synchronized ($CLASS$.class) {&#10;            if (sInstance == null) {&#10;                sInstance = new $CLASS$();&#10;            }&#10;        }&#10;    }&#10;&#10;    return sInstance;&#10;}&#10;&#10;//endregion ---------- SINGLETON ----------&#10;&#10;private $CLASS$() {&#10;}" description="singleton" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tag" value="private static final String TAG = $CLASS$.class.getSimpleName();" description="log tag of class name" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="singleton_holder" value="//region SINGLETON&#10;&#10;public static $CLASS$ getInstance() {&#10;    return InstanceHolder.INSTANCE;&#10;}&#10;&#10;private static class InstanceHolder {&#10;    private static final Test INSTANCE = new $CLASS$();&#10;}&#10;&#10;//endregion SINGLETON&#10;&#10;private $CLASS$() {&#10;}" description="singleton" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="zprintm" value="System.out.println(&quot;$CLASS_NAME$.$METHOD_NAME$()&quot;);" description="print method name" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="zprintmp" value="System.out.println(&quot;$CLASS_NAME$.$METHOD_NAME$()$PARAM$&quot;);" description="print method name and its arguments" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="PARAM" expression="groovyScript(&quot;def params = _1.collect {it + ' = [\&quot; + ' + it + ' + \&quot;]'}.join(', '); return params.empty ? '' : ' ' + params;&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="zprintp" value="System.out.println(&quot;$CLASS_NAME$.$METHOD_NAME$() $PARAM$ = &quot; + $PARAM$);" description="print method name and a parameter" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="zprintr" value="System.out.println(&quot;$CLASS_NAME$.$METHOD_NAME$() Returned : &quot; + $RESULT$);" description="Log method name and its return value" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="RESULT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="zlogm" value="android.util.Log.d(TAG, &quot;$CLASS_NAME$.$METHOD_NAME$()&quot;);" description="Log method name" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="zlogmp" value="android.util.Log.d(TAG, &quot;$CLASS_NAME$.$METHOD_NAME$()$PARAM$&quot;);" description="Log method name and its arguments" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="PARAM" expression="groovyScript(&quot;def params = _1.collect {it + ' = [\&quot; + ' + it + ' + \&quot;]'}.join(', '); return params.empty ? '' : ' ' + params;&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="zlogp" value="android.util.Log.d(TAG, &quot;$CLASS_NAME$.$METHOD_NAME$() $PARAM$ = &quot; + $PARAM$);" description="Log method name and a parameter" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="zlogr" value="android.util.Log.d(TAG, &quot;$CLASS_NAME$.$METHOD_NAME$() Returned : &quot; + $RESULT$);" description="Log method name and its return value" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="RESULT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>