<templateSet group="zhaoyun_kotlin">
  <template name="zlogm" value="android.util.Log.d(TAG, &quot;$CLASS_NAME$.$METHOD_NAME$()&quot;)" description="Log method name" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="zlogmp" value="android.util.Log.d(TAG, &quot;$CLASS_NAME$.$METHOD_NAME$()$PARAM$&quot;)" description="Log method name and its arguments" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="PARAM" expression="groovyScript(&quot;def params = _1.collect {it + ' = ${' + it + '}'}.join(', '); return params.empty ? '' : ' ' + params;&quot;, functionParameters())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="zlogp" value="android.util.Log.d(TAG, &quot;$CLASS_NAME$.$METHOD_NAME$() $PARAM$ = &quot; + $PARAM$)" description="Log method name and a parameter" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="zlogr" value="android.util.Log.d(TAG, &quot;$CLASS_NAME$.$METHOD_NAME$() Returned : &quot; + $RESULT$)" description="Log method name and its return value" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="RESULT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="zprintm" value="println(&quot;$CLASS_NAME$.$METHOD_NAME$()&quot;)" description="print method name" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="zprintmp" value="println(&quot;$CLASS_NAME$.$METHOD_NAME$()$PARAM$&quot;)" description="print method name and its arguments" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="PARAM" expression="groovyScript(&quot;def params = _1.collect {it + ' = ${' + it + '}'}.join(', '); return params.empty ? '' : ' ' + params;&quot;, functionParameters())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="zprintp" value="println(&quot;$CLASS_NAME$.$METHOD_NAME$() $PARAM$ = &quot; + $PARAM$)" description="print method name and a parameter" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="zprintr" value="println(&quot;$CLASS_NAME$.$METHOD_NAME$() Returned : &quot; + $RESULT$)" description="Log method name and its return value" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="RESULT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>