apply from: rootProject.file('scripts/gradle/android_application.gradle')

android {
    defaultConfig {
        applicationId "zhaoyun.techstack.android.broadcastreceiver.sender"

        def broadcastParams = project(':Framework:BroadcastReceiver').ext.broadcastParams
        buildConfigField 'String', 'BROADCAST_ACTION', '"' + broadcastParams.action + '"'
        buildConfigField 'String', 'BROADCAST_SENDER_PERMISSION', '"' + broadcastParams.senderPermission + '"'
        buildConfigField 'String', 'BROADCAST_RECEIVER_PERMISSION', '"' + broadcastParams.receiverPermission + '"'
        manifestPlaceholders = [
                BROADCAST_SENDER_PERMISSION : broadcastParams.senderPermission,
                BROADCAST_RECEIVER_PERMISSION : broadcastParams.receiverPermission
        ]
    }
}

dependencies {
    implementation LOCAL_BROADCAST_MANAGER
}
