apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "zhaoyun.techstack.android.dependency"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility TARGET_COMPATIBILITY
        sourceCompatibility SOURCE_COMPATIBILITY
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation CORE_KTX
    implementation APPCOMPAT
    implementation CONSTRAINT_LAYOUT
    implementation RECYCLER_VIEW
    implementation MATERIAL
    implementation LOCAL_BROADCAST_MANAGER
    implementation CARD_VIEW
    implementation COORDINATOR_LAYOUT
    implementation VIEW_PAGER_2
    implementation FRESCO
    implementation RXJAVA
    implementation RXJAVA_ANDROID

    testImplementation JUNIT

    androidTestImplementation ANDROID_TEST_RUNNER
    androidTestImplementation ANDROID_TEST_EXT_JUNIT
    androidTestImplementation ANDROID_TEST_ESPRESSO
}
