apply from: rootProject.file('scripts/gradle/android_application.gradle')

android {
    defaultConfig {
        applicationId "zhaoyun.techstack.android.mvvm"
    }
}

dependencies {
    implementation RXJAVA
    implementation RXJAVA_ANDROID
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
}